# Ceftriaxone

./: Ceftriaxone.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/cat/ceftriaxone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: contraIndications.html  pi.html  populations_1.html  populations_2.html  populations_3.html  populations_4.html  products.html  tips.html
app/src/main/res/drawable/: active_population_tab.xml  active_tab_bg.xml  blue_curved.xml  bottom_color_state.xml  dialog_bg.xml  hint_text_bg.xml  ic_contraindications.xml  ic_hand.xml  ic_indication.xml  ic_more.xml  ic_pi.xml  ic_population.xml  ic_products.xml  ic_speciality.xml  ic_tips.xml  inactive_population_tab.xml  inactive_tab_bg.xml  white_bg.xml  white_curved.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_splash.xml  app_bar_main.xml  contraindications_fragment.xml  details_dialog.xml  fragment_indication_01_adult.xml  fragment_indication_01_ped.xml  fragment_indication_02_adult.xml  fragment_indication_02_ped.xml  fragment_indication_03_adult.xml  fragment_indication_04_adult.xml  fragment_indication_04_ped.xml  fragment_indication_05_adult.xml  fragment_indication_05_ped.xml  fragment_indication_06_adult.xml  fragment_indication_06_ped.xml  fragment_indication_07_adult.xml  fragment_indication_07_ped.xml  fragment_indication_08_adult.xml  fragment_indication_08_ped.xml  fragment_indication_09_adult.xml  fragment_indication_09_ped.xml  fragment_indication_1.xml  fragment_indication_10.xml  fragment_indication_10_adult.xml  fragment_indication_10_ped.xml  fragment_indication_11.xml  fragment_indication_11_adult.xml  fragment_indication_11_ped.xml  fragment_indication_12.xml  fragment_indication_12_adult.xml  fragment_indication_12_ped.xml  fragment_indication_13.xml  fragment_indication_13_adult.xml  fragment_indication_13_ped.xml  fragment_indication_14.xml  fragment_indication_14_adult.xml  fragment_indication_15.xml  fragment_indication_15_adult.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
