<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_population"
            android:icon="@drawable/ic_population"
            android:title="@string/menu_population"
            />

        <item
            android:id="@+id/nav_contraindications"
            android:icon="@drawable/ic_contraindications"
            android:title="@string/menu_contraindications"/>

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_pi"
            android:title="@string/menu_tips"/>

        <item
            android:id="@+id/nav_pi"
            android:icon="@drawable/ic_pi"
            android:title="@string/menu_pi"/>


    </group>

</menu>
