<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            app:tint="@color/white" />


        <com.steelkiwi.library.view.BadgeHolderLayout
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:bhl_badge_radius="50dp"
            app:bhl_default_badge_background="@color/red_text"
            app:bhl_text_color="@android:color/white"
            app:bhl_text_size="12sp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notifications"
                app:tint="@color/white" />

        </com.steelkiwi.library.view.BadgeHolderLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_nav"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_bg" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_nav_bg"
        app:itemIconTint="@drawable/bottom_color_state"
        app:itemTextColor="@drawable/bottom_color_state"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />


</RelativeLayout>