<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hint_text_bg"
    android:padding="10dp">

        <com.lockwood.compound.CompoundTextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/text_gray_s"
            app:drawableGravity="top"
            app:drawablePadding="10dp"
            app:drawableStart="@drawable/ic_hand"
            android:text="kdmgsklgkljsdkgjkldsjgkljdskgjklsdjgksdjgkjsdkgjkdjgkldjkfjgkjgkfjgkfjklgjkfgjlkgjl"/>

</RelativeLayout>
