<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/indications_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_chest_indications" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/indications_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/arrow"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="Kuwait’s ned Mega Project to Spur USD 200 Bn Foreined Mega Project to Spur USD 200 Bn Forei Planned Mega Project to Spur USD 200 Bn Foreign Investment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/colorAccent" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>