<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/indications_item_bg"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>


    <ImageView
        android:id="@+id/indications_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/ic_chest" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/indications_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/arrow"
            android:maxLines="3"
            android:minLines="3"
            android:text="Kuwait’s ned Mega Project to Spur USD 200 Bn Foreined Mega Project to Spur USD 200 Bn Forei Planned Mega Project to Spur USD 200 Bn Foreign Investment"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>


</LinearLayout>